traffic light (tensor(26., device='cuda:0'), tensor(362., device='cuda:0'), tensor(39., device='cuda:0'), tensor(394., device='cuda:0'), 0.27312931418418884)
car (tensor(88., device='cuda:0'), tensor(447., device='cuda:0'), tensor(112., device='cuda:0'), tensor(479., device='cuda:0'), 0.2850777506828308)
person (tensor(83., device='cuda:0'), tensor(481., device='cuda:0'), tensor(95., device='cuda:0'), tensor(519., device='cuda:0'), 0.2914164364337921)
bus (tensor(221., device='cuda:0'), tensor(460., device='cuda:0'), tensor(307., device='cuda:0'), tensor(616., device='cuda:0'), 0.3253682851791382)
car (tensor(222., device='cuda:0'), tensor(460., device='cuda:0'), tensor(307., device='cuda:0'), tensor(616., device='cuda:0'), 0.3702269494533539)
car (tensor(292., device='cuda:0'), tensor(404., device='cuda:0'), tensor(317., device='cuda:0'), tensor(428., device='cuda:0'), 0.4278123080730438)
car (tensor(263., device='cuda:0'), tensor(396., device='cuda:0'), tensor(284., device='cuda:0'), tensor(420., device='cuda:0'), 0.44708478450775146)
car (tensor(420., device='cuda:0'), tensor(423., device='cuda:0'), tensor(444., device='cuda:0'), tensor(449., device='cuda:0'), 0.45339593291282654)
car (tensor(484., device='cuda:0'), tensor(434., device='cuda:0'), tensor(507., device='cuda:0'), tensor(463., device='cuda:0'), 0.5407705903053284)
car (tensor(454., device='cuda:0'), tensor(452., device='cuda:0'), tensor(485., device='cuda:0'), tensor(487., device='cuda:0'), 0.7774688601493835)
bus (tensor(504., device='cuda:0'), tensor(412., device='cuda:0'), tensor(567., device='cuda:0'), tensor(497., device='cuda:0'), 0.8188424706459045)
car (tensor(475., device='cuda:0'), tensor(590., device='cuda:0'), tensor(541., device='cuda:0'), tensor(640., device='cuda:0'), 0.823976457118988)
