car (tensor(345., device='cuda:0'), tensor(229., device='cuda:0'), tensor(369., device='cuda:0'), tensor(250., device='cuda:0'), 0.2600187659263611)
person (tensor(529., device='cuda:0'), tensor(267., device='cuda:0'), tensor(542., device='cuda:0'), tensor(300., device='cuda:0'), 0.26536351442337036)
car (tensor(416., device='cuda:0'), tensor(248., device='cuda:0'), tensor(436., device='cuda:0'), tensor(263., device='cuda:0'), 0.3789313733577728)
car (tensor(195., device='cuda:0'), tensor(268., device='cuda:0'), tensor(260., device='cuda:0'), tensor(353., device='cuda:0'), 0.44983553886413574)
car (tensor(364., device='cuda:0'), tensor(252., device='cuda:0'), tensor(389., device='cuda:0'), tensor(270., device='cuda:0'), 0.4546130299568176)
car (tensor(75., device='cuda:0'), tensor(255., device='cuda:0'), tensor(95., device='cuda:0'), tensor(276., device='cuda:0'), 0.48515692353248596)
bus (tensor(194., device='cuda:0'), tensor(266., device='cuda:0'), tensor(260., device='cuda:0'), tensor(354., device='cuda:0'), 0.5561977624893188)
car (tensor(226., device='cuda:0'), tensor(226., device='cuda:0'), tensor(244., device='cuda:0'), tensor(240., device='cuda:0'), 0.577759325504303)
truck (tensor(436., device='cuda:0'), tensor(237., device='cuda:0'), tensor(486., device='cuda:0'), tensor(283., device='cuda:0'), 0.704241931438446)
car (tensor(29., device='cuda:0'), tensor(269., device='cuda:0'), tensor(64., device='cuda:0'), tensor(296., device='cuda:0'), 0.7203679084777832)
car (tensor(391., device='cuda:0'), tensor(257., device='cuda:0'), tensor(418., device='cuda:0'), tensor(277., device='cuda:0'), 0.7856636643409729)
car (tensor(407., device='cuda:0'), tensor(337., device='cuda:0'), tensor(466., device='cuda:0'), tensor(365., device='cuda:0'), 0.8405916094779968)
