traffic light (tensor(184.), tensor(192.), tensor(194.), tensor(216.), 0.318294882774353)
car (tensor(243.), tensor(224.), tensor(301.), tensor(355.), 0.36772772669792175)
stop sign (tensor(184.), tensor(192.), tensor(194.), tensor(216.), 0.37881702184677124)
traffic light (tensor(394.), tensor(212.), tensor(405.), tensor(237.), 0.42333680391311646)
backpack (tensor(253.), tensor(241.), tensor(275.), tensor(274.), 0.5703833699226379)
person (tensor(410.), tensor(251.), tensor(423.), tensor(312.), 0.5805684328079224)
person (tensor(246.), tensor(219.), tensor(298.), tensor(360.), 0.6133999824523926)
car (tensor(204.), tensor(258.), tensor(319.), tensor(341.), 0.6700605750083923)
bicycle (tensor(238.), tensor(275.), tensor(317.), tensor(384.), 0.7106071710586548)
truck (tensor(534.), tensor(223.), tensor(632.), tensor(331.), 0.7107428312301636)
traffic light (tensor(438.), tensor(64.), tensor(449.), tensor(107.), 0.7513259053230286)
car (tensor(40.), tensor(254.), tensor(189.), tensor(354.), 0.8814380764961243)
